<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9N-gN-tdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bgh-us-Vx7">
            <objects>
                <viewController id="9FD-jg-nUj" customClass="HomeScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KES-iS-O6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-JZ-tiJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhymer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-z0-tSV">
                                        <rect key="frame" x="121" y="-0.5" width="132" height="101.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Kj-bj-aej"/>
                                    <constraint firstItem="idt-z0-tSV" firstAttribute="centerX" secondItem="mFA-JZ-tiJ" secondAttribute="centerX" id="bpd-uc-Fwr"/>
                                    <constraint firstItem="idt-z0-tSV" firstAttribute="centerY" secondItem="mFA-JZ-tiJ" secondAttribute="centerY" id="qg1-U1-75m"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search Rhyme Word" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brT-dT-6r8" customClass="SearchBar" customModule="Rhymer" customModuleProvider="target">
                                <rect key="frame" x="25" y="198" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Whc-F9-nmM"/>
                                </constraints>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-kW-Ew6">
                                <rect key="frame" x="25" y="275" width="325" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHI-cj-Iyn" firstAttribute="trailing" secondItem="Skx-kW-Ew6" secondAttribute="trailing" constant="25" id="Alp-bd-uQd"/>
                            <constraint firstItem="tHI-cj-Iyn" firstAttribute="trailing" secondItem="brT-dT-6r8" secondAttribute="trailing" constant="25" id="CBT-8g-e5b"/>
                            <constraint firstItem="tHI-cj-Iyn" firstAttribute="bottom" secondItem="Skx-kW-Ew6" secondAttribute="bottom" constant="77" id="Exd-m3-hor"/>
                            <constraint firstItem="mFA-JZ-tiJ" firstAttribute="top" secondItem="tHI-cj-Iyn" secondAttribute="top" id="VWG-CU-Yve"/>
                            <constraint firstItem="Skx-kW-Ew6" firstAttribute="top" secondItem="brT-dT-6r8" secondAttribute="bottom" constant="32" id="Wg9-6s-jW7"/>
                            <constraint firstItem="mFA-JZ-tiJ" firstAttribute="leading" secondItem="tHI-cj-Iyn" secondAttribute="leading" id="ZqS-ZN-vxH"/>
                            <constraint firstItem="brT-dT-6r8" firstAttribute="top" secondItem="mFA-JZ-tiJ" secondAttribute="bottom" constant="78" id="fY8-G4-ICK"/>
                            <constraint firstItem="brT-dT-6r8" firstAttribute="leading" secondItem="tHI-cj-Iyn" secondAttribute="leading" constant="25" id="fzd-6I-WIU"/>
                            <constraint firstItem="Skx-kW-Ew6" firstAttribute="leading" secondItem="tHI-cj-Iyn" secondAttribute="leading" constant="25" id="lDp-8I-6ds"/>
                            <constraint firstItem="mFA-JZ-tiJ" firstAttribute="trailing" secondItem="tHI-cj-Iyn" secondAttribute="trailing" id="uo0-XP-MTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHI-cj-Iyn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="3F2-xD-bxa"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="yW9-CQ-fhf"/>
                    <connections>
                        <outlet property="recentTableView" destination="Skx-kW-Ew6" id="OzS-sM-2C0"/>
                        <outlet property="searchBar" destination="brT-dT-6r8" id="c6S-Dd-UcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWA-Ag-pdj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEh-WE-PWv">
            <objects>
                <viewController id="CpO-Lr-Day" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zo-RG-K1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-KT-g3B">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word Clicked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-Pw-zSX">
                                        <rect key="frame" x="101" y="32" width="172" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3hS-GU-csm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defininition:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-lB-444">
                                <rect key="frame" x="25" y="145" width="325" height="347"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-Hy-j9k">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9i2-rq-rFj"/>
                                    <constraint firstAttribute="height" constant="45" id="v4c-JK-rWu"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="jwe-6O-SJF"/>
                                    <tabBarItem title="Home" id="L8r-cL-K5K"/>
                                    <tabBarItem title="Notes" id="2G9-El-fVl"/>
                                </items>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-SB-Bdp">
                                <rect key="frame" x="25" y="517" width="325" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bc6-Ez-aA3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvT-Hy-j9k" firstAttribute="trailing" secondItem="85Y-CP-Uhf" secondAttribute="trailing" id="1Gv-7q-Uyu"/>
                            <constraint firstItem="Wmc-lB-444" firstAttribute="top" secondItem="fgR-KT-g3B" secondAttribute="bottom" id="6Qy-fy-vrt"/>
                            <constraint firstItem="fgR-KT-g3B" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" id="Chb-Nw-wgB"/>
                            <constraint firstItem="0B9-SB-Bdp" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" constant="25" id="PdC-DR-cOx"/>
                            <constraint firstItem="fgR-KT-g3B" firstAttribute="top" secondItem="85Y-CP-Uhf" secondAttribute="top" id="S4I-ac-8zZ"/>
                            <constraint firstItem="kvT-Hy-j9k" firstAttribute="top" secondItem="0B9-SB-Bdp" secondAttribute="bottom" constant="25" id="VDq-3M-UNu"/>
                            <constraint firstItem="0B9-SB-Bdp" firstAttribute="top" secondItem="Wmc-lB-444" secondAttribute="bottom" constant="25" id="Wtm-Dr-cHK"/>
                            <constraint firstItem="fgR-KT-g3B" firstAttribute="trailing" secondItem="85Y-CP-Uhf" secondAttribute="trailing" id="bRG-Nc-GDc"/>
                            <constraint firstItem="85Y-CP-Uhf" firstAttribute="bottom" secondItem="kvT-Hy-j9k" secondAttribute="bottom" id="mdI-HM-f1S"/>
                            <constraint firstItem="85Y-CP-Uhf" firstAttribute="trailing" secondItem="Wmc-lB-444" secondAttribute="trailing" constant="25" id="prG-2K-BpS"/>
                            <constraint firstItem="Wmc-lB-444" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" constant="25" id="sTv-Ya-Guv"/>
                            <constraint firstItem="85Y-CP-Uhf" firstAttribute="trailing" secondItem="0B9-SB-Bdp" secondAttribute="trailing" constant="25" id="uG3-bu-oZc"/>
                            <constraint firstItem="kvT-Hy-j9k" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" id="xqw-Y5-TDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85Y-CP-Uhf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exl-7K-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Results Screen View Controller-->
        <scene sceneID="maE-rb-0yS">
            <objects>
                <viewController id="YWH-82-X2J" customClass="ResultsScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMx-sN-fSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puV-7L-OgQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-Gw-foB">
                                        <rect key="frame" x="88" y="32" width="198" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Searched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-T9-Jhe">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IEO-MZ-rpw"/>
                                    <constraint firstItem="EUX-Gw-foB" firstAttribute="centerX" secondItem="puV-7L-OgQ" secondAttribute="centerX" id="rHr-ys-CGM"/>
                                    <constraint firstItem="EUX-Gw-foB" firstAttribute="centerY" secondItem="puV-7L-OgQ" secondAttribute="centerY" id="u1F-jm-VYh"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-cC-TUu">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KGX-F0-C2L"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Q5F-ne-a5p"/>
                                    <tabBarItem title="Home" id="Czf-em-x7g"/>
                                    <tabBarItem title="Notes" id="m6c-tN-9kk"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-oV-vXG">
                                <rect key="frame" x="0.0" y="128" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="EhX-3u-Oi1"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puV-7L-OgQ" firstAttribute="leading" secondItem="2pO-hA-Y1A" secondAttribute="leading" id="61l-O5-Ykx"/>
                            <constraint firstItem="fyO-cC-TUu" firstAttribute="leading" secondItem="2pO-hA-Y1A" secondAttribute="leading" id="Ies-cd-b5c"/>
                            <constraint firstItem="puV-7L-OgQ" firstAttribute="top" secondItem="2pO-hA-Y1A" secondAttribute="top" id="URF-Oy-FNn"/>
                            <constraint firstItem="fyO-cC-TUu" firstAttribute="trailing" secondItem="2pO-hA-Y1A" secondAttribute="trailing" id="YWX-TM-jZh"/>
                            <constraint firstItem="puV-7L-OgQ" firstAttribute="trailing" secondItem="2pO-hA-Y1A" secondAttribute="trailing" id="eNW-OP-Bz6"/>
                            <constraint firstItem="2pO-hA-Y1A" firstAttribute="bottom" secondItem="fyO-cC-TUu" secondAttribute="bottom" id="eTh-U2-anh"/>
                            <constraint firstItem="zEA-oV-vXG" firstAttribute="leading" secondItem="2pO-hA-Y1A" secondAttribute="leading" id="eYJ-Ne-8T7"/>
                            <constraint firstItem="zEA-oV-vXG" firstAttribute="top" secondItem="puV-7L-OgQ" secondAttribute="bottom" constant="8" id="mXm-H4-msM"/>
                            <constraint firstItem="zEA-oV-vXG" firstAttribute="trailing" secondItem="2pO-hA-Y1A" secondAttribute="trailing" id="vDb-5m-uK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pO-hA-Y1A"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="zEA-oV-vXG" id="PTr-QI-aSH"/>
                        <outlet property="wordSearched" destination="iBK-T9-Jhe" id="YKd-GN-ZEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-Vi-Ujh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJU-mJ-KbO">
            <objects>
                <tabBarController id="r9N-gN-tdH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SV7-Tk-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDQ-LL-Laa" kind="relationship" relationship="viewControllers" id="bZo-Pa-7en"/>
                        <segue destination="9FD-jg-nUj" kind="relationship" relationship="viewControllers" id="0d5-Ks-hub"/>
                        <segue destination="DfQ-wL-heI" kind="relationship" relationship="viewControllers" id="gNV-Hy-L6z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-3X-Kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKg-EL-04c">
            <objects>
                <viewController id="TDQ-LL-Laa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTX-6X-b86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-Hv-yHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-nB-1ga">
                                        <rect key="frame" x="129" y="38" width="117" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-ec-zKF">
                                <rect key="frame" x="0.0" y="614" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="eNb-gF-fe6"/>
                                    <tabBarItem title="Home" id="Ewn-tD-7S7"/>
                                    <tabBarItem title="Notes" id="UK9-Lo-RM7"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C75-pJ-jVh">
                                <rect key="frame" x="0.0" y="148" width="375" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GbW-ue-ue6"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VTp-6b-jK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO6-ht-BBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="224"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Csy-R7-KiE">
            <objects>
                <viewController id="DfQ-wL-heI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wP-54-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-Io-xJu">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-or-7sY">
                                        <rect key="frame" x="145" y="46" width="84" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-Nz-leC">
                                <rect key="frame" x="0.0" y="156" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LRi-0Y-scE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="Xtp-6j-5Bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-aL-Ztt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="949"/>
        </scene>
    </scenes>
</document>
