<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9N-gN-tdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="bgh-us-Vx7">
            <objects>
                <viewController id="9FD-jg-nUj" customClass="HomeScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KES-iS-O6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-JZ-tiJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhymer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-z0-tSV">
                                        <rect key="frame" x="121" y="-0.5" width="132" height="101.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Kj-bj-aej"/>
                                    <constraint firstItem="idt-z0-tSV" firstAttribute="centerX" secondItem="mFA-JZ-tiJ" secondAttribute="centerX" id="bpd-uc-Fwr"/>
                                    <constraint firstItem="idt-z0-tSV" firstAttribute="centerY" secondItem="mFA-JZ-tiJ" secondAttribute="centerY" id="qg1-U1-75m"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rhyme a word..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brT-dT-6r8" customClass="SearchBar" customModule="Rhymer" customModuleProvider="target">
                                <rect key="frame" x="25" y="242" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Whc-F9-nmM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="EnterButtonClicked:" destination="9FD-jg-nUj" eventType="primaryActionTriggered" id="ZHb-dP-nBE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-kW-Ew6">
                                <rect key="frame" x="25" y="319" width="325" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xgN-pI-w6d">
                                        <rect key="frame" x="0.0" y="28" width="325" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgN-pI-w6d" id="dgt-nx-sp4">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-0E-V0m">
                                                    <rect key="frame" x="15" y="16" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Ax-Bnt">
                                                    <rect key="frame" x="286" y="13" width="24" height="21"/>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcI-0E-V0m" firstAttribute="top" secondItem="dgt-nx-sp4" secondAttribute="topMargin" constant="5" id="0ZO-5d-yQ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sbe-Ax-Bnt" secondAttribute="trailing" id="BPg-Ba-jgt"/>
                                                <constraint firstItem="tcI-0E-V0m" firstAttribute="leading" secondItem="dgt-nx-sp4" secondAttribute="leadingMargin" id="Epc-J1-1wZ"/>
                                                <constraint firstItem="Sbe-Ax-Bnt" firstAttribute="top" secondItem="dgt-nx-sp4" secondAttribute="topMargin" constant="5" id="FbH-Vy-5TO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbe-Ax-Bnt" secondAttribute="bottom" constant="2" id="QwX-2y-gFf"/>
                                                <constraint firstItem="Sbe-Ax-Bnt" firstAttribute="top" secondItem="dgt-nx-sp4" secondAttribute="topMargin" constant="2" id="egb-n9-Xbr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbe-Ax-Bnt" secondAttribute="bottom" constant="5" id="lPi-y8-WhY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcI-0E-V0m" secondAttribute="bottom" constant="5" id="s7X-3i-H5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHI-cj-Iyn" firstAttribute="trailing" secondItem="Skx-kW-Ew6" secondAttribute="trailing" constant="25" id="Alp-bd-uQd"/>
                            <constraint firstItem="tHI-cj-Iyn" firstAttribute="trailing" secondItem="brT-dT-6r8" secondAttribute="trailing" constant="25" id="CBT-8g-e5b"/>
                            <constraint firstItem="tHI-cj-Iyn" firstAttribute="bottom" secondItem="Skx-kW-Ew6" secondAttribute="bottom" constant="77" id="Exd-m3-hor"/>
                            <constraint firstItem="mFA-JZ-tiJ" firstAttribute="top" secondItem="tHI-cj-Iyn" secondAttribute="top" id="VWG-CU-Yve"/>
                            <constraint firstItem="Skx-kW-Ew6" firstAttribute="top" secondItem="brT-dT-6r8" secondAttribute="bottom" constant="32" id="Wg9-6s-jW7"/>
                            <constraint firstItem="mFA-JZ-tiJ" firstAttribute="leading" secondItem="tHI-cj-Iyn" secondAttribute="leading" id="ZqS-ZN-vxH"/>
                            <constraint firstItem="brT-dT-6r8" firstAttribute="top" secondItem="mFA-JZ-tiJ" secondAttribute="bottom" constant="78" id="fY8-G4-ICK"/>
                            <constraint firstItem="brT-dT-6r8" firstAttribute="leading" secondItem="tHI-cj-Iyn" secondAttribute="leading" constant="25" id="fzd-6I-WIU"/>
                            <constraint firstItem="Skx-kW-Ew6" firstAttribute="leading" secondItem="tHI-cj-Iyn" secondAttribute="leading" constant="25" id="lDp-8I-6ds"/>
                            <constraint firstItem="mFA-JZ-tiJ" firstAttribute="trailing" secondItem="tHI-cj-Iyn" secondAttribute="trailing" id="uo0-XP-MTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHI-cj-Iyn"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="yW9-CQ-fhf"/>
                    <connections>
                        <outlet property="recentTableView" destination="Skx-kW-Ew6" id="OzS-sM-2C0"/>
                        <outlet property="searchBar" destination="brT-dT-6r8" id="c6S-Dd-UcK"/>
                        <segue destination="YWH-82-X2J" kind="show" identifier="wordSearch" id="xPd-co-2mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWA-Ag-pdj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-448.42578710644682"/>
        </scene>
        <!--Definition Screen View Controller-->
        <scene sceneID="SEh-WE-PWv">
            <objects>
                <viewController id="CpO-Lr-Day" customClass="DefinitionScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zo-RG-K1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-KT-g3B">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Tapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-Pw-zSX">
                                        <rect key="frame" x="100.5" y="32" width="174" height="37"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qL3-Pw-zSX" firstAttribute="centerY" secondItem="fgR-KT-g3B" secondAttribute="centerY" id="1Hj-18-Suf"/>
                                    <constraint firstItem="qL3-Pw-zSX" firstAttribute="centerX" secondItem="fgR-KT-g3B" secondAttribute="centerX" id="2zu-M2-NAe"/>
                                    <constraint firstAttribute="height" constant="100" id="3hS-GU-csm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defininition:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-lB-444">
                                <rect key="frame" x="25" y="179" width="325" height="314"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a note..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-7n-QIH">
                                <rect key="frame" x="25" y="518" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sqM-nw-p1Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85Y-CP-Uhf" firstAttribute="bottom" secondItem="qsZ-7n-QIH" secondAttribute="bottom" constant="50" id="6Bt-9a-NnW"/>
                            <constraint firstItem="Wmc-lB-444" firstAttribute="top" secondItem="fgR-KT-g3B" secondAttribute="bottom" constant="15" id="6Qy-fy-vrt"/>
                            <constraint firstItem="qsZ-7n-QIH" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" constant="25" id="97R-UT-LPj"/>
                            <constraint firstItem="fgR-KT-g3B" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" id="Chb-Nw-wgB"/>
                            <constraint firstItem="85Y-CP-Uhf" firstAttribute="trailing" secondItem="qsZ-7n-QIH" secondAttribute="trailing" constant="25" id="DTa-i1-Ud8"/>
                            <constraint firstItem="fgR-KT-g3B" firstAttribute="top" secondItem="85Y-CP-Uhf" secondAttribute="top" id="S4I-ac-8zZ"/>
                            <constraint firstItem="fgR-KT-g3B" firstAttribute="trailing" secondItem="85Y-CP-Uhf" secondAttribute="trailing" id="bRG-Nc-GDc"/>
                            <constraint firstItem="qsZ-7n-QIH" firstAttribute="top" secondItem="Wmc-lB-444" secondAttribute="bottom" constant="25" id="fwr-y3-i1r"/>
                            <constraint firstItem="85Y-CP-Uhf" firstAttribute="trailing" secondItem="Wmc-lB-444" secondAttribute="trailing" constant="25" id="prG-2K-BpS"/>
                            <constraint firstItem="Wmc-lB-444" firstAttribute="leading" secondItem="85Y-CP-Uhf" secondAttribute="leading" constant="25" id="sTv-Ya-Guv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85Y-CP-Uhf"/>
                    </view>
                    <connections>
                        <outlet property="definitionText" destination="Wmc-lB-444" id="K2s-Lc-HJV"/>
                        <outlet property="noteText" destination="qsZ-7n-QIH" id="PLT-LX-hcB"/>
                        <outlet property="wordTapped" destination="qL3-Pw-zSX" id="W0X-cD-WPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exl-7K-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-448.42578710644682"/>
        </scene>
        <!--Item-->
        <scene sceneID="maE-rb-0yS">
            <objects>
                <viewController id="YWH-82-X2J" customClass="ResultsScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMx-sN-fSf" customClass="ResultsTableCellView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puV-7L-OgQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-Gw-foB">
                                        <rect key="frame" x="88" y="32" width="199" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Searched" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-T9-Jhe">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="37"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IEO-MZ-rpw"/>
                                    <constraint firstItem="EUX-Gw-foB" firstAttribute="centerX" secondItem="puV-7L-OgQ" secondAttribute="centerX" id="rHr-ys-CGM"/>
                                    <constraint firstItem="EUX-Gw-foB" firstAttribute="centerY" secondItem="puV-7L-OgQ" secondAttribute="centerY" id="u1F-jm-VYh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-oV-vXG">
                                <rect key="frame" x="0.0" y="172" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rhymeResultsCell" rowHeight="75" id="Q76-Zn-Qkd" customClass="ResultsTableCellView">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q76-Zn-Qkd" id="dDY-pw-PJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-J5-19y">
                                                    <rect key="frame" x="15" y="20" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Syllables:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viE-TG-e9F">
                                                    <rect key="frame" x="15" y="52" width="99" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-dI-vhK">
                                                    <rect key="frame" x="336" y="23" width="24" height="29"/>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-Zg-Txs">
                                                    <rect key="frame" x="122" y="51" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dE-Zg-Txs" firstAttribute="bottom" secondItem="dDY-pw-PJS" secondAttribute="bottomMargin" constant="2" id="3rB-aC-7ze"/>
                                                <constraint firstItem="4Xt-dI-vhK" firstAttribute="top" secondItem="dDY-pw-PJS" secondAttribute="topMargin" constant="12" id="6SA-Xi-qxW"/>
                                                <constraint firstItem="0dE-Zg-Txs" firstAttribute="top" secondItem="dDY-pw-PJS" secondAttribute="topMargin" constant="40" id="6SN-49-cdI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Xt-dI-vhK" secondAttribute="bottom" constant="12" id="88k-iM-kes"/>
                                                <constraint firstItem="viE-TG-e9F" firstAttribute="bottom" secondItem="dDY-pw-PJS" secondAttribute="bottomMargin" id="Bpx-al-K9N"/>
                                                <constraint firstItem="pZF-J5-19y" firstAttribute="top" secondItem="dDY-pw-PJS" secondAttribute="topMargin" constant="9" id="Q1o-22-SWF"/>
                                                <constraint firstItem="4Xt-dI-vhK" firstAttribute="trailing" secondItem="dDY-pw-PJS" secondAttribute="trailingMargin" id="WeW-Et-c5T"/>
                                                <constraint firstItem="0dE-Zg-Txs" firstAttribute="leading" secondItem="viE-TG-e9F" secondAttribute="trailing" constant="8" id="gS4-8A-1IJ"/>
                                                <constraint firstItem="viE-TG-e9F" firstAttribute="leading" secondItem="dDY-pw-PJS" secondAttribute="leadingMargin" id="nYD-PK-wpO"/>
                                                <constraint firstItem="pZF-J5-19y" firstAttribute="leading" secondItem="dDY-pw-PJS" secondAttribute="leadingMargin" id="utB-iq-E7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfSyllables" destination="0dE-Zg-Txs" id="g2R-pF-gIY"/>
                                            <outlet property="wordLabel" destination="pZF-J5-19y" id="FJV-Js-pB4"/>
                                            <segue destination="CpO-Lr-Day" kind="show" identifier="definition" id="uCw-dk-7gh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puV-7L-OgQ" firstAttribute="leading" secondItem="2pO-hA-Y1A" secondAttribute="leading" id="61l-O5-Ykx"/>
                            <constraint firstItem="puV-7L-OgQ" firstAttribute="top" secondItem="2pO-hA-Y1A" secondAttribute="top" id="URF-Oy-FNn"/>
                            <constraint firstItem="puV-7L-OgQ" firstAttribute="trailing" secondItem="2pO-hA-Y1A" secondAttribute="trailing" id="eNW-OP-Bz6"/>
                            <constraint firstItem="zEA-oV-vXG" firstAttribute="leading" secondItem="2pO-hA-Y1A" secondAttribute="leading" id="eYJ-Ne-8T7"/>
                            <constraint firstItem="2pO-hA-Y1A" firstAttribute="bottom" secondItem="zEA-oV-vXG" secondAttribute="bottom" constant="25" id="glj-hW-dPy"/>
                            <constraint firstItem="zEA-oV-vXG" firstAttribute="top" secondItem="puV-7L-OgQ" secondAttribute="bottom" constant="8" id="mXm-H4-msM"/>
                            <constraint firstItem="zEA-oV-vXG" firstAttribute="trailing" secondItem="2pO-hA-Y1A" secondAttribute="trailing" id="vDb-5m-uK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pO-hA-Y1A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bue-DW-KcF"/>
                    <connections>
                        <outlet property="resultsTableView" destination="zEA-oV-vXG" id="IhE-P8-sFD"/>
                        <outlet property="wordSearched" destination="iBK-T9-Jhe" id="YKd-GN-ZEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-Vi-Ujh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-448.42578710644682"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="SJU-mJ-KbO">
            <objects>
                <tabBarController id="r9N-gN-tdH" customClass="CustomTabViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SV7-Tk-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDQ-LL-Laa" kind="relationship" relationship="viewControllers" id="bZo-Pa-7en"/>
                        <segue destination="rkn-GZ-si9" kind="relationship" relationship="viewControllers" id="0d5-Ks-hub"/>
                        <segue destination="DfQ-wL-heI" kind="relationship" relationship="viewControllers" id="gNV-Hy-L6z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-3X-Kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="98"/>
        </scene>
        <!--Favorite Screen View Controller-->
        <scene sceneID="bKg-EL-04c">
            <objects>
                <viewController id="TDQ-LL-Laa" customClass="FavoriteScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTX-6X-b86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-Hv-yHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-nB-1ga">
                                        <rect key="frame" x="129" y="32" width="117" height="37"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nZH-nB-1ga" firstAttribute="centerY" secondItem="VIm-Hv-yHq" secondAttribute="centerY" id="HtT-YL-rm1"/>
                                    <constraint firstAttribute="height" constant="100" id="LFD-R6-Fqv"/>
                                    <constraint firstItem="nZH-nB-1ga" firstAttribute="centerX" secondItem="VIm-Hv-yHq" secondAttribute="centerX" id="hWn-BV-NWA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C75-pJ-jVh">
                                <rect key="frame" x="0.0" y="145" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="enc-Z4-Wrh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enc-Z4-Wrh" id="LO4-7o-o6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Word Searched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aap-zI-blL">
                                                    <rect key="frame" x="15" y="20" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Syllables:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-zK-lbh">
                                                    <rect key="frame" x="15" y="47" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psA-6E-cYP">
                                                    <rect key="frame" x="336" y="23" width="24" height="29"/>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46p-LD-tkK">
                                                    <rect key="frame" x="168" y="42" width="38" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="psA-6E-cYP" secondAttribute="bottom" constant="12" id="0hw-UF-8bz"/>
                                                <constraint firstItem="j8h-zK-lbh" firstAttribute="top" secondItem="aap-zI-blL" secondAttribute="bottom" constant="6" id="1aT-o5-dcj"/>
                                                <constraint firstItem="46p-LD-tkK" firstAttribute="leading" secondItem="j8h-zK-lbh" secondAttribute="trailing" constant="8" id="If2-UI-Ntk"/>
                                                <constraint firstItem="aap-zI-blL" firstAttribute="top" secondItem="LO4-7o-o6J" secondAttribute="topMargin" constant="9" id="MNx-PJ-4NV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="psA-6E-cYP" secondAttribute="trailing" id="MdA-ZI-hC2"/>
                                                <constraint firstItem="j8h-zK-lbh" firstAttribute="leading" secondItem="LO4-7o-o6J" secondAttribute="leading" constant="15" id="Yc9-Nn-z9Z"/>
                                                <constraint firstItem="46p-LD-tkK" firstAttribute="top" secondItem="LO4-7o-o6J" secondAttribute="top" constant="36" id="eWL-vU-FQ7"/>
                                                <constraint firstItem="aap-zI-blL" firstAttribute="leading" secondItem="LO4-7o-o6J" secondAttribute="leadingMargin" id="eg7-PS-cQs"/>
                                                <constraint firstAttribute="bottom" secondItem="j8h-zK-lbh" secondAttribute="bottom" constant="9.5" id="kdR-M1-8TD"/>
                                                <constraint firstAttribute="bottom" secondItem="46p-LD-tkK" secondAttribute="bottom" constant="9.5" id="taH-SL-UFe"/>
                                                <constraint firstItem="psA-6E-cYP" firstAttribute="top" secondItem="LO4-7o-o6J" secondAttribute="topMargin" constant="12" id="xm8-V8-8LL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C75-pJ-jVh" firstAttribute="trailing" secondItem="GbW-ue-ue6" secondAttribute="trailing" id="5Ok-dh-wNX"/>
                            <constraint firstItem="GbW-ue-ue6" firstAttribute="bottom" secondItem="C75-pJ-jVh" secondAttribute="bottom" constant="25" id="B9E-ry-qvE"/>
                            <constraint firstItem="VIm-Hv-yHq" firstAttribute="leading" secondItem="GbW-ue-ue6" secondAttribute="leading" id="Ftz-uN-ne8"/>
                            <constraint firstItem="VIm-Hv-yHq" firstAttribute="top" secondItem="GbW-ue-ue6" secondAttribute="top" id="H5C-Uh-MgK"/>
                            <constraint firstItem="C75-pJ-jVh" firstAttribute="top" secondItem="VIm-Hv-yHq" secondAttribute="bottom" constant="25" id="foB-zu-LT2"/>
                            <constraint firstItem="C75-pJ-jVh" firstAttribute="leading" secondItem="GbW-ue-ue6" secondAttribute="leading" id="hre-pS-NS8"/>
                            <constraint firstItem="VIm-Hv-yHq" firstAttribute="trailing" secondItem="GbW-ue-ue6" secondAttribute="trailing" id="ufj-Ih-csx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbW-ue-ue6"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VTp-6b-jK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO6-ht-BBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="223.53823088455775"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Csy-R7-KiE">
            <objects>
                <viewController id="DfQ-wL-heI" customClass="NotesViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wP-54-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-Io-xJu">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-or-7sY">
                                        <rect key="frame" x="146.5" y="32" width="83" height="37"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1XY-g6-c9D"/>
                                    <constraint firstItem="UVT-or-7sY" firstAttribute="centerX" secondItem="Z8h-Io-xJu" secondAttribute="centerX" id="dKZ-9F-my6"/>
                                    <constraint firstItem="UVT-or-7sY" firstAttribute="centerY" secondItem="Z8h-Io-xJu" secondAttribute="centerY" id="ftI-Hz-00U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-Nz-leC">
                                <rect key="frame" x="0.0" y="145" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="qov-by-Ixj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qov-by-Ixj" id="wJP-rl-B2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-s3-BBX">
                                                    <rect key="frame" x="15" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Syllable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-Vt-dCD">
                                                    <rect key="frame" x="15" y="47" width="130.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-fD-MYY">
                                                    <rect key="frame" x="336" y="23" width="24" height="29"/>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-vu-NCE">
                                                    <rect key="frame" x="153.5" y="47" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0rF-fD-MYY" secondAttribute="bottom" constant="12" id="9Dz-YG-CNp"/>
                                                <constraint firstItem="TXt-s3-BBX" firstAttribute="leading" secondItem="wJP-rl-B2g" secondAttribute="leadingMargin" id="FP1-yA-hdB"/>
                                                <constraint firstItem="qJL-Vt-dCD" firstAttribute="leading" secondItem="wJP-rl-B2g" secondAttribute="leading" constant="15" id="Hz8-Qu-DCY"/>
                                                <constraint firstItem="TXt-s3-BBX" firstAttribute="top" secondItem="wJP-rl-B2g" secondAttribute="topMargin" constant="9" id="IZP-WZ-YBl"/>
                                                <constraint firstItem="0rF-fD-MYY" firstAttribute="top" secondItem="wJP-rl-B2g" secondAttribute="topMargin" constant="12" id="Ma7-4K-n0K"/>
                                                <constraint firstAttribute="bottom" secondItem="VuK-vu-NCE" secondAttribute="bottom" constant="9.5" id="SOh-xx-lzi"/>
                                                <constraint firstItem="qJL-Vt-dCD" firstAttribute="top" secondItem="TXt-s3-BBX" secondAttribute="bottom" constant="6" id="gce-Zc-6M9"/>
                                                <constraint firstItem="VuK-vu-NCE" firstAttribute="top" secondItem="wJP-rl-B2g" secondAttribute="top" constant="47" id="q8j-5D-1ZO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rF-fD-MYY" secondAttribute="trailing" id="rSo-iP-ARa"/>
                                                <constraint firstItem="VuK-vu-NCE" firstAttribute="leading" secondItem="qJL-Vt-dCD" secondAttribute="trailing" constant="8" id="v1y-jc-vvH"/>
                                                <constraint firstAttribute="bottom" secondItem="qJL-Vt-dCD" secondAttribute="bottom" constant="9.5" id="yuJ-0w-hMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8h-Io-xJu" firstAttribute="leading" secondItem="LRi-0Y-scE" secondAttribute="leading" id="Aa5-ar-PZ1"/>
                            <constraint firstItem="LRi-0Y-scE" firstAttribute="bottom" secondItem="2aY-Nz-leC" secondAttribute="bottom" constant="25" id="Feh-WJ-frT"/>
                            <constraint firstItem="2aY-Nz-leC" firstAttribute="leading" secondItem="LRi-0Y-scE" secondAttribute="leading" id="Nxx-od-A04"/>
                            <constraint firstItem="2aY-Nz-leC" firstAttribute="trailing" secondItem="LRi-0Y-scE" secondAttribute="trailing" id="Obo-kg-3rR"/>
                            <constraint firstItem="Z8h-Io-xJu" firstAttribute="trailing" secondItem="LRi-0Y-scE" secondAttribute="trailing" id="e02-Ow-0Wg"/>
                            <constraint firstItem="2aY-Nz-leC" firstAttribute="top" secondItem="Z8h-Io-xJu" secondAttribute="bottom" constant="25" id="eWx-b5-BB1"/>
                            <constraint firstItem="Z8h-Io-xJu" firstAttribute="top" secondItem="LRi-0Y-scE" secondAttribute="top" id="fdY-5w-8ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRi-0Y-scE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="Xtp-6j-5Bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-aL-Ztt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="949"/>
        </scene>
        <!--Home-->
        <scene sceneID="1TC-XO-T1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkn-GZ-si9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3F2-xD-bxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qu5-33-i9T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FD-jg-nUj" kind="relationship" relationship="rootViewController" id="HHW-C9-fc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVf-Sz-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
    </resources>
</document>
