<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Rhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-yP-rDo">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhymer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-wQ-8OC">
                                        <rect key="frame" x="121" y="-1" width="132" height="102"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qcj-wQ-8OC" firstAttribute="centerY" secondItem="QtG-yP-rDo" secondAttribute="centerY" id="9kl-hP-sj5"/>
                                    <constraint firstAttribute="height" constant="100" id="Dww-vh-ezg"/>
                                    <constraint firstItem="Qcj-wQ-8OC" firstAttribute="centerX" secondItem="QtG-yP-rDo" secondAttribute="centerX" id="PBA-3c-ww2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search Rhyme Word" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Cl-Zat">
                                <rect key="frame" x="25" y="198" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EDC-67-1Vl"/>
                                </constraints>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-LO-tkI">
                                <rect key="frame" x="25" y="268" width="325" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3X9-LO-tkI" secondAttribute="trailing" constant="25" id="AnF-Ro-IIy"/>
                            <constraint firstItem="3X9-LO-tkI" firstAttribute="top" secondItem="QmR-Cl-Zat" secondAttribute="bottom" constant="25" id="VZe-fP-umc"/>
                            <constraint firstItem="QtG-yP-rDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cex-Ta-3mD"/>
                            <constraint firstItem="QtG-yP-rDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9g-qv-1w1"/>
                            <constraint firstItem="QmR-Cl-Zat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lvc-LD-Ncb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3X9-LO-tkI" secondAttribute="bottom" constant="25" id="n2w-nn-afs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmR-Cl-Zat" secondAttribute="trailing" constant="25" id="ouD-fh-PJC"/>
                            <constraint firstItem="QtG-yP-rDo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNU-Cz-rPk"/>
                            <constraint firstItem="3X9-LO-tkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xUY-oI-cpZ"/>
                            <constraint firstItem="QmR-Cl-Zat" firstAttribute="top" secondItem="QtG-yP-rDo" secondAttribute="bottom" constant="78" id="xYo-nb-3SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="SRH-Ar-5UY" userLabel="Home"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="QFP-Fb-Dfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uI4-Oi-SLZ">
            <objects>
                <viewController id="cZU-zf-k7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwp-lV-VRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ofH-RQ-MGx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y98-3m-BBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-Ew-ris" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="692"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Z2d-Za-RJq">
            <objects>
                <viewController id="ftC-e6-f9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjG-Ql-yBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-jq-Ov7">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rKK-RQ-FQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0N-jq-Ov7" firstAttribute="top" secondItem="U1G-Wq-eL0" secondAttribute="top" id="GdA-3d-57u"/>
                            <constraint firstItem="X0N-jq-Ov7" firstAttribute="leading" secondItem="U1G-Wq-eL0" secondAttribute="leading" id="nxi-yk-G29"/>
                            <constraint firstItem="X0N-jq-Ov7" firstAttribute="trailing" secondItem="U1G-Wq-eL0" secondAttribute="trailing" id="prk-z7-j4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1G-Wq-eL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="c1E-x1-cjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXB-MM-P9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1556"/>
        </scene>
        <!--Item-->
        <scene sceneID="2NZ-uN-H34">
            <objects>
                <viewController id="qqJ-W2-OGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uB-fb-Naf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-SO-ZUN">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-hP-4xH">
                                        <rect key="frame" x="88" y="32" width="198" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Searched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52o-C3-5U8">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ddV-hP-4xH" firstAttribute="centerY" secondItem="Zt2-SO-ZUN" secondAttribute="centerY" id="MhE-oG-UUK"/>
                                    <constraint firstAttribute="height" constant="100" id="Xg0-Ce-Mbw"/>
                                    <constraint firstItem="ddV-hP-4xH" firstAttribute="centerX" secondItem="Zt2-SO-ZUN" secondAttribute="centerX" id="weX-9D-dzH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-9X-pFJ">
                                <rect key="frame" x="0.0" y="128" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="6mA-li-8jr"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zt2-SO-ZUN" firstAttribute="trailing" secondItem="xn9-lh-pZW" secondAttribute="trailing" id="FWt-cA-o9m"/>
                            <constraint firstItem="5Rb-9X-pFJ" firstAttribute="top" secondItem="Zt2-SO-ZUN" secondAttribute="bottom" constant="8" id="LyW-Gi-SHh"/>
                            <constraint firstItem="Zt2-SO-ZUN" firstAttribute="leading" secondItem="xn9-lh-pZW" secondAttribute="leading" id="Ti6-Td-0X4"/>
                            <constraint firstItem="5Rb-9X-pFJ" firstAttribute="trailing" secondItem="xn9-lh-pZW" secondAttribute="trailing" id="hx1-co-Dic"/>
                            <constraint firstItem="Zt2-SO-ZUN" firstAttribute="top" secondItem="xn9-lh-pZW" secondAttribute="top" id="lje-0Z-Vt7"/>
                            <constraint firstItem="5Rb-9X-pFJ" firstAttribute="leading" secondItem="xn9-lh-pZW" secondAttribute="leading" id="sBN-5q-eDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn9-lh-pZW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JrD-nS-iQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD3-pU-iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QJD-Fi-xkn">
            <objects>
                <tabBarController id="eVC-JU-dxi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZU-eL-RZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZU-zf-k7U" kind="relationship" relationship="viewControllers" id="ifw-Qg-vq6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="k8b-lG-8uA"/>
                        <segue destination="ftC-e6-f9n" kind="relationship" relationship="viewControllers" id="jGu-qP-dZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5b-Kf-s8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="784"/>
        </scene>
    </scenes>
</document>
